<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="logo">
                <a class="logo__link" href="#">MILAN
                    <br>
                    <span class="logo__link--other-size">HOLIDAYS</span>
                </a>
            </div>
            <div class="contacts">
                <a class="contacts__style" href="#">tours@milanoholidays.com</a>
                <a class="contacts__style" href="#">+39 338 709 0880</a>
            </div>
        </header>
        <section class="content clearfix">
            <div class="content-item">
                <a href="#" class="content-item__link">
                    <img class="content-item__img" src="images/shopping.jpg" alt="image not found!">
                    <p class="content-item__text">Shopping Tours</p>
                    <div class="content-item__detail">
                        <p class="content-item__detail--price">
                            from
                            <br>
                            <span class="price">&euro;50</span>
                        </p>
                        <p class="content-item__detail--more">View Details</p>
                    </div>
                </a>

            </div>
            <div class="content-item">
                <a class="content-item__link" href="#">
                    <img class="content-item__img" src="images/sightseeing.jpg" alt="image not found!">
                    <p class="content-item__text">Sightseeing</p>
                    <div class="content-item__detail">
                        <p class="content-item__detail--price">
                            from
                            <br>
                            <span class="price">&euro;50</span>
                        </p>
                        <p class="content-item__detail--more">View Details</p>
                    </div>
                </a>
            </div>
            <div class="content-item">
                <a class="content-item__link" href="#">
                    <img class="content-item__img" src="images/food.jpg" alt="image not found!">
                    <p class="content-item__text">Food Tours</p>
                    <div class="content-item__detail">
                        <p class="content-item__detail--price">
                            from
                            <br>
                            <span class="price">&euro;50</span>
                        </p>
                        <p class="content-item__detail--more">View Details</p>
                    </div>
                </a>
            </div>
            <div class="content-item">
                <a class="content-item__link" href="#">
                    <img class="content-item__img" src="images/nightlife.jpg" alt="image not found!">
                    <p class="content-item__text">Bars & Nightlife</p>
                    <div class="content-item__detail">
                        <p class="content-item__detail--price">
                            from
                            <br>
                            <span class="price">&euro;50</span>
                        </p>
                        <p class="content-item__detail--more">View Details</p>
                    </div>
                </a>
            </div>
            <div class="content-item">
                <a class="content-item__link" href="#">
                    <img class="content-item__img" src="images/architecture.jpg" alt="image not found!">
                    <p class="content-item__text">Art & Architecture</p>
                    <div class="content-item__detail">
                        <p class="content-item__detail--price">
                            from
                            <br>
                            <span class="price">&euro;50</span>
                        </p>
                        <p class="content-item__detail--more">View Details</p>
                    </div>
                </a>
            </div>
            <div class="content-item">
                <a class="content-item__link" href="#">
                    <img class="content-item__img" src="images/walking.jpg" alt="image not found!">
                    <p class="content-item__text">Walking Tours</p>
                    <div class="content-item__detail">
                        <p class="content-item__detail--price">
                            from
                            <br>
                            <span class="price">&euro;50</span>
                        </p>
                        <p class="content-item__detail--more">View Details</p>
                    </div>
                </a>
            </div>
        </section>
        <footer class="footer">
            <p class="footer__text">&copy; 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
        </footer>
    </div>
</body>
</html>